# BigDatalearn

./: pom.xml
ClickHouseLearn/: pom.xml
ClinkHouseLearn/: pom.xml
HbaseLearn/: pom.xml
HbaseLearn/src/main/java/com/swh/hbase/connect/: HbaseConnectionTest.java  HbaseConnectionUtil.java
HbaseLearn/src/main/java/com/swh/hbase/table/: DMLTest.java  HbaseTableTest.java
HiveLearn/: pom.xml
